{
  "name": "bootstrap5-snippets",
  "description": "Code snippets for Bootstrap 5 ",
  "version": "1.8.0",
  "displayName": "Bootstrap 5 Snippets",
  "publisher": "HansUXdev",
  "icon": "images/javascript.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/HansUXdev/B5-SNIPPETS"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }, {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }, {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      }, {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }, {
        "language": "html",
        "path": "./snippets/snippets.json"
      }, {
        "language": "vue",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
